{
  "customers" : ["decon" , "irby" , "kfc" ,"mcd"],
  "Project_Name" : "Test Project" ,
  "Author" : "yash" ,
  "S3_Bucket" : "s3://test_bucket/" ,
  "API" : "test API" ,
  "Stage" : "Prod" ,
  "HA" : "true" ,
 
   
  
 


}
